<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Базовый курс JS</title>
</head>

<body>
    <h3>Домашнее задание к Уроку 1</h3>
    <button type="button" class="btn btn-task1" id="onTask1">Задача 1</button>
    <button type="button" class="btn btn-task2" id="onTask2">Задача 2</button>
    <button type="button" class="btn btn-task3" id="onTask3">Задача 3</button>
    <script src="hw1/common.js"></script>
    <!-- <script src="hw1/hw1-task2.js"></script> -->
</body>

</html>